start on filesystem and net-device-up IFACE=lo
stop on runlevel [016]

setuid puma

chdir {{app_path}}

env RACK_ENV=production
env RAILS_ENV=production
env WEB_CONCURRENCY={{workers}}
env MAX_THREADS={{threads}}
env PORT=5000
env SECRET_KEY_BASE={{secret_key_base}}
env DOMAIN_NAME={{domain}}
# env RAILS_SERVE_STATIC_FILES=true

respawn
exec /usr/bin/bundle exec puma -C {{app_path}}/config/puma.rb